# sushi-core

./: .dockerignore  README.md  Sushi.All.Core.sln  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: deploy.yml
APIGateway.Infrastructure.Tests/: APIGateway.Infrastructure.Tests.csproj  RedisRateLimiterTests.cs  RefreshTokenRepositoryTests.cs
APIGateway.Infrastructure.Tests/Utility/: RedisFixture.cs  SqliteInMemoryDb.cs
APIGateway.Library.Tests/: APIGateway.Infrastructure.Tests.csproj  JwtUtilTests.cs  RefreshTokenUtilTests.cs  SessionIdUtilTests.cs  TokenBucketUtilTests.cs
APP.API/: APP.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APP.API.Tests/: APP.API.Tests.csproj  RestaurantTests.cs  UserTests.cs
APP.API/Controllers/: RestaurantController.cs  UserController.cs  WeatherForecastController.cs
APP.API/Filters/: TokenBucketFilter.cs
APP.API/Models/: Request.cs
APP.API/Properties/: launchSettings.json
ApiGateway.Application/: ApiGateway.Application.csproj
ApiGateway.Application.Tests/: ApiGateway.Application.Tests.csproj  JwtUtilTests.cs  RefreshTokenUtilTests.cs  SessionIdUtilTests.cs
ApiGateway.Application.Tests/UseCase/: GetRestaurantListUseCaseTests.cs  LoginUseCaseTests.cs
ApiGateway.Application/Abstractions/: IGetRestaurantListUseCase.cs  IKeyStore.cs  ILoginUseCase.cs  IRateLimiter.cs  IRefreshTokenRestore.cs  ISessionIdRestore.cs
ApiGateway.Application/Auth/: JwtUtil.cs  RefreshTokenUtil.cs  SessionIdUtil.cs
ApiGateway.Application/Authentication/: IRefreshTokenRestore.cs  ISessionIdRestore.cs  RefreshToken.cs  SessionId.cs
ApiGateway.Application/DTO/MemberServiceClient/: CheckAccountAndPwdRequestDto.cs  CheckAccountAndPwdResponseDto.cs
ApiGateway.Application/DTO/RestaurantServiceClient/: GetRestaurantListResponseDto.cs
ApiGateway.Application/Dependency/: DependencyInjection.cs
ApiGateway.Application/RateLimit/: IGetTokenBucketInfo.cs  TokenBucketInfo.cs
ApiGateway.Application/UseCase/: GetRestaurantListUseCase.cs  LoginUseCase.cs
ApiGateway.Domain/Auth/: JwtClaim.cs  RefreshToken.cs  SessionId.cs
ApiGateway.Domain/RateLimit/: RateLimitKey.cs  RateLimitPolicy.cs  TokenBucketInfo.cs
ApiGateway.Infrasturcture/: ApiGateway.Infrastructure.csproj
ApiGateway.Infrasturcture/Auth/: KeyStore.cs  SessionIdRepository.cs
ApiGateway.Infrasturcture/Caching/: token_bucket.lua
ApiGateway.Infrasturcture/Client/: MemberHttpClient.cs  RestaurantHttpClient.cs
ApiGateway.Infrasturcture/Dependency/: DependencyInjection.cs  MemberClientInjection.cs  RestaurantClientInjection.cs
ApiGateway.Infrasturcture/Migrations/: 20251115025841_InitialCreate.Designer.cs  20251115025841_InitialCreate.cs  20251116081713_Fix_DefaultValue_ToSql.Designer.cs  20251116081713_Fix_DefaultValue_ToSql.cs  20251221084610_20251221edit.Designer.cs  20251221084610_20251221edit.cs  AppDbContextModelSnapshot.cs
ApiGateway.Infrasturcture/Persistence/EFCore/: AppDbContext.cs
ApiGateway.Infrasturcture/Persistence/EFCore/Abstracts/: IHasAudit.cs
ApiGateway.Infrasturcture/Persistence/EFCore/Config/: RefreshTokenConfig.cs  SessionIdConfig.cs
ApiGateway.Infrasturcture/Persistence/EFCore/Interceptors/: UpdateAuditInterceptor.cs
ApiGateway.Infrasturcture/Persistence/EFCore/Models/: RefreshToken.cs  SessionId.cs
ApiGateway.Infrasturcture/RateLimit/: RedisRateLimiter.cs  RefreshTokenRepository.cs
ApiGateway.Library/: ApiGateway.Infrastructure.csproj  Class1.cs
ApiGateway.Library/Authentication/: JwtUtil.cs  RefreshTokenUtil.cs  SessionIdUtil.cs
ApiGateway.Library/Persistence/: RefreshTokenRepository.cs
ApiGateway.Library/RateLimit/: TokenBucketUtil.cs
Member.API/: Dockerfile  Member.API.http
Member.API/Controllers/: LogginController.cs
Member.API/Models/Dto/: CheckAccountAndPwdRequest.cs
Reservation.API/: Dockerfile  Reservation.API.http
Restaurant.API/: Dockerfile  Restaurant.API.http
Restaurant.API/Controllers/: RestaurantController.cs
Restaurant.API/Models/Dto/: RestaurantListResponse.cs
Sushi.All.Core/: Sushi.All.Core.http  WeatherForecast.cs
Sushi.All.Core/Controllers/: WeatherForecastController.cs
Sushi.All.Infrastructure/: Base64UrlHelper.cs  EncryptHelper.cs
Sushi.All.Infrastructure.Web/Attributes/: RouteIdAttribute.cs
Sushi.All.Infrastructure/Result/: Error.cs  ErrorType.cs  Result.cs
